MONGODB_URI=mongodb://localhost:27017/cube

# Consumer secret for Canvas App, used to autheneticate signed requests
#CONSUMER_SECRET=0000000000000000000
EVALUATOR_AUTHENTICATOR=allow_all
COLLECTOR_AUTHENTICATOR=trusted_recording_signed_request
